<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="DEMO_CODEBASE_TAG"
      href="Gears.jnlp">
  <information>
    <title>JOGL Gears Demo</title>
    <vendor>JogAmp Community</vendor>
    <homepage href="http://jogamp.org/jogl-demos/"/>
    <description>Gears Demo</description>
    <description kind="short">Brian Paul's Gears demo ported to Java and JOGL.</description>
    <offline-allowed/>
  </information>
  <update check="background" policy="always"/>

    <resources>
      <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
      <property name="sun.java2d.noddraw" value="true"/>
      <jar href="jar/jogl-demos.jar" main="true"/>
      <jar href="jar/jogl-demos-util.jar" />
      <extension name="jogl-all-awt" href="http://jogamp.org/deployment/archive/rc/v2.0-rc5/jogl-all-awt.jnlp" />
    </resources>

  <application-desc main-class="demos.gears.Gears">
   <argument>NotFirstUIActionOnProcess</argument> 
  </application-desc>
</jnlp>
