// Copyright (C) 2012 JogAmp Community. All rights reserved.
// Details see TennisES2.java

#ifdef GL_ES
  precision mediump float;
  precision mediump int;
#endif
uniform mat4 pmvMatrix[4]; // P, Mv, Mvi and Mvit
uniform vec3 lightPos;

attribute vec4 vertices;
attribute vec4 normals;
attribute vec4 texcoords;

varying vec4 TexCoordOut; 
varying vec3 normal;
varying vec4 position;
varying vec3 lightDir;
varying float attenuation;

void main(void)
{

    position  = pmvMatrix[1] * vertices; // vertex eye position   
    gl_Position = pmvMatrix[0] * position;
    
    TexCoordOut = texcoords;
    
    normal = normalize((pmvMatrix[3] * normals).xyz);
    
    lightDir = lightPos - position.xyz;
 					
    attenuation = 1.0f + length(lightDir)/1000;
    lightDir = normalize(lightDir);                
                  
}
